## Interface: 20501
## Title: LittleBuster
## Notes: Break those ratings down into actual percentages.
## Author: PingZing
## Version: 1.9.0
## SavedVariablesPerCharacter: LB_Config
## X-Email: psychozagal@gmail.com
## X-License: GPL v3

# Utilities
strExtensions.lua
mappings.lua
ratingConversion.lua

# Localized strings
strings/localeCore.lua
strings/strings.deDE.lua
strings/strings.enUS.lua
strings/strings.esMX.lua
strings/strings.ruRU.lua
strings/strings.ptBR.lua
strings/strings.frFR.lua
strings/strings.zhCN.lua

# Config
config/config.xml 

# Attributes
attributes/common.lua
attributes/agility.lua

# Entry point
littleBuster.lua